{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; object-src 'none'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; upgrade-insecure-requests"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, stale-while-revalidate=86400, stale-if-error=86400"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, s-maxage=31536000, stale-while-revalidate=86400, stale-if-error=86400"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "public, s-maxage=31536000, stale-while-revalidate=86400, stale-if-error=86400"
        }
      ]
    },
    {
      "source": "/_astro/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, s-maxage=31536000, immutable"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "public, s-maxage=31536000, immutable"
        }
      ]
    },
    {
      "source": "/:asset(favicon-light.svg|favicon-dark.svg|apple-touch-icon.png|og.png)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, stale-while-revalidate=2592000"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, s-maxage=31536000, immutable"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "public, s-maxage=31536000, immutable"
        }
      ]
    },
    {
      "source": "/:file(sitemap.xml|robots.txt|rss.xml|llms.txt)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, s-maxage=31536000, stale-while-revalidate=86400, stale-if-error=86400"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "public, s-maxage=31536000, stale-while-revalidate=86400, stale-if-error=86400"
        }
      ]
    },
    {
      "source": "/writings/search-index.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, stale-while-revalidate=86400, stale-if-error=86400"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, s-maxage=31536000, stale-while-revalidate=86400, stale-if-error=86400"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "public, s-maxage=31536000, stale-while-revalidate=86400, stale-if-error=86400"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    }
  ]
}
